@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap');

* {
    border: 0;
    border-radius: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-weight: normal;
    list-style: none;
    margin: 0;
    padding: 0;
    vertical-align: bottom;
    word-wrap: break-word;
    webkit-appearance: none;
    webkit-text-size-adjust: none;
}

body {
    font-family: 'Quicksand', sans-serif;
    min-height: 100vh;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    color: #1E203F;
    min-width: 1280px
}

.top::after,
.masthead::after,
ul.keyFeatures::after,
footer div ul::after  {
    clear: both;
    content: "";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}

a {
  transition: .2s ease-in-out;
}

.top {
  background: #F8F8F8;
  margin: 40px;
}

.logo {
  height: 25px;
  margin: 40px;
}

.top ul {
  float: right;
  margin: 28px;
  position: relative;
  top: 9px;
}

.top ul li {
  float: left;
}

.top ul li a {
  float: left;
  color: #1E203F;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  padding: 12px;
}

.top ul li a:hover {
  color: #9494A4;
}

.top ul li a:active {
  color: #1E203F;
}

.masthead {
  max-width: 1120px;
  margin: 0 auto;
  position: relative;
}

.hero {
  float: right;
  width: 524px;
  clear: both;
  padding: 0px 0 60px;
}

.intro {
  position: absolute;
  top: calc(50% - 40px);
  transform: translateY(-50%);
}

h1 {
  font-size: 56px;
  font-weight: 500;
  line-height: 64px;
  max-width: 420px;
  padding: 0 0 32px;
}

.top p {
  max-width: 400px
}

form {
    position:relative;
    float: left;
    width: 100%;
    margin: 39px 0 0;
}

.countryCode {
    position: absolute;
    top: 0;
    left:0;
    background: blue;
}

.countryCode span {
    position: absolute;
    top: 9px;
    width: 44px;
    padding: 0 0 0 10px;
    font-size: 15px;
    color: #9494a4;
    z-index:0;
}

.countryCode select {
    position: absolute;
    left: 0;
    width: 44px;
    height: 48px;
    font-size: 16px;
    z-index: 1;
    opacity: 0;
    cursor:pointer
}

.countryCode select:hover + span {
    text-decoration:underline
}

input {
    border: 2px solid #f0f0f0;
    border-radius: 8px;
    display: inline-block;
    float: left;
    font-size: 17px;
    height: 48px;
    margin: 0;
    padding: 0 16px 0 44px;
    transition: .2s ease-in-out;
    width:calc(100% - 134px)
}

input[type=tel] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance:none
}

input:focus {
    border-color: #ff00c1;
    outline:none
}

button {
    background: #ff40b3;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-size: 18px;
    font-weight: 700;
    height: 48px;
    line-height: 48px;
    margin: 0;
    padding: 0 24px;
    text-align: center;
    text-decoration: none;
    transform: perspective(1px) scale(1);
    transition: .2s ease-in-out;
    width: 126px;
}

button:hover {
    background:#eb00b1
}

button:active {
    background: #d700a2;
    transform:perspective(1px) scale(.98)
}

ul.keyFeatures {
  max-width: 1120px;
  margin: 200px auto 183px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 64px;
}

ul.keyFeatures li {
  grid-column-start: 1;
  grid-column-end: 5;
}

ul.keyFeatures li:nth-child(2) {
  grid-column-start: 5;
  grid-column-end: 9;
}

ul.keyFeatures li:nth-child(3) {
  grid-column-start: 9;
  grid-column-end: 13;
}

ul.keyFeatures li h3 {
  font-size: 28px;
  font-weight: 700;
  padding: 8px 0 8px 68px;
}

ul.keyFeatures li h3 {
  background: url(spend.svg) no-repeat -2px -4px;
  background-size: 56px 56px;
}

ul.keyFeatures li:nth-child(2) h3 {
  background-image: url(send.svg);
}

ul.keyFeatures li:nth-child(3) h3 {
  background-image: url(exchange.svg);
}

ul.keyFeatures li p {
  padding: 16px 0 0;
}

ul.keyFeatures li p strong {
  color: #ff40b3;
  font-weight: 700;
}

.featureImage {
  max-width: 1120px;
  clear: both;
  margin: 0 auto 160px;
  background: #EFEFFC;
  position: relative;
  z-index: -1;
}

.featureImage::before,
.featureImage::after {
    clear: both;
    content: "";
    display: block;
    width: 100%;
    height: 96px;
    background: #fff;
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.featureImage::after {
    top: auto;
    bottom: 0;
}

.featureImage img {
  margin: 0 auto;
  display: block;
  z-index: 2;
  position: relative;
}

.featureImage.sendGBP {
  background: #EFEFFC;
}

.featureImage.sendGBP img {
  max-width: 446px;
}

.featureImage.notifications {
  background: #FFF0E1;
}

.featureImage.notifications img {
  max-width: 692px;
}

.featureImage.support {
  margin-top: 45px;
  background: #EBF3F0;
}

.featureImage.support img {
  max-width: 447px;
}

h2 {
  text-align: center;
  font-size: 56px;
  font-weight: 500;
  line-height: 74px;
  padding: 0 0 33px;
}

h2 + p {
  text-align: center;
  max-width: 632px;
  margin: 0 auto;
}

ul.securityFeatures {
  max-width: 1120px;
  clear: both;
  margin: 71px auto 160px;
  display: flex;
  justify-content: space-between;
}

ul.securityFeatures li {
  border: solid 1px #D7D4D4;
  border-radius: 24px;
  float: left;
  width: 33.33%;
  padding: 144px 28px 18px 28px;
  min-height: 260px;
  margin: 0 24px 0 0;
}

ul.securityFeatures li:last-child {
  margin: 0;
}

ul.securityFeatures li {
  background: url(lock.svg) no-repeat 0 0;
  background-size: 128px 128px;
}

ul.securityFeatures li:nth-child(2) {
  background-image: url(faceID.svg);
}

ul.securityFeatures li:nth-child(3) {
  background-image: url(frozen.svg);
}

footer {
  background: #F8F8F8;
  padding: 64px 0;
}

footer div {
  max-width: 1120px;
  margin: 0 auto;
}

footer a {
  color: #9494A4;
  text-decoration: underline;
}

footer a:hover {
  color: #1E203F;
}

footer a:active {
  color: #9494A4;
}

footer div p {
   color: #9494A4;
   max-width: 560px;
   font-size: 15px;
   line-height: 20px;
   clear: both;
}

footer div ul {
  margin: 0 0 20px;
}

footer div ul li {
  float: left;
  margin-right: 20px;
}


footer div ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
}


@media screen and (max-width: 1280px) {



}
